* {
  margin: 0px;
  padding: 0px;
}

.mt--carousel {
  margin-top: 80px;
}

.nav,
.dropdown-toggle {
  background-color: #3f0718;
  margin-top: 20px;
  margin-left: 10px;
}

.nav,
.dropdown-item {
  text-align: center;
  width: 300px;
  padding: 40px;
  border-bottom: 1px solid white;
  color: white;
  background-color: #3f0718;
  font-family: Arial, Helvetica, sans-serif;
  /* z-index: 999;  para que no se vean flechitas del carousel por arriba */
}

.buscador {
  width: auto;
  margin-right: 10px;
}

.buscador--button {
  color: #3f0718;
  border-color: #3f0718;
}

.buscador--button:hover {
  background-color: #3f0718;
  transform: scale(1.1);
  transition: background-color 0.5s ease-out;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  /* Para que las imagenes no se superpongan */
  z-index: 1;
  background-color: white;
}
nav {
  font-family: monserrat;
  background-color: white;
  display: flex;
  justify-content: left;
  align-items: center;
  width: auto;
}

.header h4 {
  align-items: center;
  background-color: #670b27;
  color: white;
  text-align: center;
  padding: 8px;
  font-size: 11px;
}

.nav__logo {
  height: 80px;
  top: 8px;
  left: 8px;
}

.navbar {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
.navbar a {
  text-decoration: none;
  color: #8a8485;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bolder;
  text-align: center;
}

.navbar li {
  float: left;
}

.navbar li ul {
  list-style: none;
  background-color: white;
  display: none;
  position: absolute;
  width: 120px;
  height: 220px;
  padding: 0;
  margin: 0;
}

.navbar a:hover {
  color: #670b27;
}

.menu_bar {
  display: none;
}

/* fin navegador  */

/*  comienxo main */
.grid {
  display: flex;
  height: 500px;
  column-gap: 4%;
  padding: 5%;
  padding-left: 10%;
  padding-right: 10%;
  grid-template-rows: 500px;
}

/* .border {
  border: 1px solid black;
} */

.img__grid {
  width: 100%;
  height: 100%;
}

.item1 {
  grid-area: item1;
  /* img grande izq */
}

.item2 {
  grid-area: item2;
  /* img chica derecha arriba */
}
.item3 {
  grid-area: item3;
  /* img chica derecha abajo */
}

/* fin de grid */

main section img:hover {
  transform: scale(0.98);
  transition-duration: 0.5s;
}

/*  mas vendido  */
main h3 {
  text-align: left;
  /* background-color: #670b27; */
  color: #8a8485;
  width: 80%;
  font-size: 30px;
}

/* footer */
footer {
  background-color: #3f0718;
  text-align: center;
  color: white;
}

.container--footer {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin: auto;
}

.column1 {
  max-width: 500px;
}

.column1 h1 {
  font-size: 22px;
}

.column1 p {
  font-size: 14px;
  color: #c7c7c7;
  text-align: center;
}

.column2 {
  max-width: 300px;
}

.column2 h3 {
  font-size: 22px;
}

.column2 ul li a {
  text-decoration: none;
  color: #c7c7c7;
  font-size: 14px;
}

.column2 li {
  list-style: none;
  float: left;
  margin-left: 80px;
  text-align: left;
}

.row {
  margin-top: 20px;
}

.column3 {
  max-width: 400px;
}

.column3 h3 {
  font-size: 22px;
}

.column3 p {
  font-size: 14px;
  color: #c7c7c7;
}

.column3 button {
  background-color: white;
  color: #670b27;
  width: 60px;
  height: 25px;
  border: none;
}
.column3 input {
  height: 22px;
}

.column3 button:hover {
  background-color: #ecbfcd;
  transform: scale(1.02);
  transition-duration: 0.5s;
}

/* 





*/

/* para tablets*/
@media (max-width: 1090px) {
  .grid {
    display: flex;
    height: auto;
  }

  .buscador--input {
    display: none;
  }
}

/* para celus */
@media (max-width: 860px) {
  .header h4 {
    display: none;
  }

  .header {
    height: 80px;
  }

  .buscador {
    margin-top: 20px;
  }

  .navbar {
    display: none;
  }

  .nav__logo {
    display: block;
    top: 0;
    left: 40%;
    position: fixed;
    height: 74px;
  }

  .menu_bar {
    display: block;
    width: 100%;
  }

  .grid {
    display: grid;
    grid-template-columns: minmax(200px);
    grid-template-rows: 350px 300px;
    grid-template-areas:
      " item1 item2"
      "item3 item3";
    row-gap: 3%;
  }

  /* footer */
  .container--footer {
    width: 400px;
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr, 1fr, 1fr;
    grid-template-areas:
      "item1"
      "item3"
      "item2";
    row-gap: 10px;
  }

  .item1 {
    grid-area: item1;
  }

  .item2 {
    grid-area: item2;
  }

  .item3 {
    grid-area: item3;
  }
}
